<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#f1f1f1"
    android:orientation="vertical"
    tools:context=".screens.fragments.GalleryFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/noGalleryData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/facultyDepartmentHeader"
        android:layout_margin="40dp"
        android:backgroundTint="@color/tileBackgroundLight"
        android:visibility="gone"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/noGalleryDataText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Gallery Data"
            android:textColor="@color/textColor"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GalleryEventRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

    <!--    android:background="#AB97D2"-->