<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.fragments.FacultyFragment">

    <TextView
        android:id="@+id/facultyDepartmentHeader"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/nitJ_primary"
        android:fontFamily="@font/lato_bold"
        android:gravity="start|center"
        android:paddingStart="25dp"
        android:text="Faculty :"
        android:textColor="@color/white"
        android:textSize="18dp"
        tools:ignore="RtlSymmetry" />

    <androidx.cardview.widget.CardView
        android:id="@+id/noFacultyData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/facultyDepartmentHeader"
        android:layout_margin="40dp"
        android:backgroundTint="@color/tileBackgroundLight"
        android:visibility="gone"
        app:cardElevation="10dp">

        <TextView

            android:id="@+id/noFacultyDataText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Faculty Data"
            android:textColor="@color/textColor"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/facultyRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/facultyDepartmentHeader"
        android:layout_marginTop="5dp"
        android:visibility="gone" />

</RelativeLayout>